<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>color flipper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .navbar{

                box-shadow: 5px 10px 18px red;
                border-radius: 5px;


            }
            .content{
                display:flex;
                
                align-items:center; 
                justify-content:between; 

            }
            a{
                text-decoration:none;
                margin-left:100px;
                margin-right:900px;
            }
            .list{
                display:flex;
                align-items:center;
                justify-content:evenly;

            }
            .item{
                list-style:none;
                margin-left:100px;
            }
            #flipp{
                text-align:center;
                margin-top:300px; 
            }
            button{
                border-radius:30px;
                background-color: orange;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="navbar">
            <div class="content">
                <a href="">ColorFlipper</a>
                <ul class="list">
                    <li class="item"> Hex </li>
                    <li class="item"> simple </li>
                </ul>
            </div>
        </header>
        <div class="container">
            <h1 id="flipp"><span style="color: orange">Click here</span><br><button>ColorFlipper </button></h1>
        </div>
        
        <script src="colorprint.js" async defer></script>
    </body>
</html>